NATIVE_CFLAGS = -mtune=native -march=native
OPT_CFLAGS = -O2
OPT_CXXFLAGS = -O2

CC = gcc
CFLAGS = $(OPT_CFLAGS) $(NATIVE_CFLAGS)

CXX = g++
CXXSTD = -std=c++11
CXXFLAGS = $(OPT_CXXFLAGS) $(NATIVE_CFLAGS)
CXXPICFLAGS = -fpic

CXX98 = g++
CXX98STD = -std=c++98
CXX98FLAGS = $(OPT_CXXFLAGS) $(NATIVE_CFLAGS)
# -fsanitize=address 
CXX98PICFLAGS = -fpic


CXX11 = g++
CXX11STD = -std=c++11
CXX11FLAGS = $(OPT_CXXFLAGS) $(NATIVE_CFLAGS)
# -fsanitize=address 
CXX11PICFLAGS = -fpic


CXX14 = g++
CXX14STD = -std=c++14
CXX14FLAGS = $(OPT_CXXFLAGS) $(NATIVE_CFLAGS)
# -fsanitize=address 
CXX14PICFLAGS = -fpic

#PKG_LIBS = -fsanitize=address 
# -static-libasan

MAKE = make -j16


